{
  "name": "creativewave/ps-cwblockstores",
  "description": "Prestashop module for displaying a stores dropdown selector.",
  "type": "prestashop-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Guillaume Lebas",
      "email": "contact@creative-wave.fr"
    }
  ],
  "extra": {
    "installer-name": "cwblockstores"
  },
  "dist": {
      "type": "zip",
      "url": "https://github.com/creativewave/ps-cwblockstores/releases/download/v1.0.0/cwblockstores.zip"
  },
  "require": {
    "composer/installers": "^1",
    "php": "^7"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2",
    "phpunit/phpunit": "^6"
  }
}
